Scores first assignment

# one lstm                                  -> (0.80 f1-macro lr: 1e-3) (Uppercase enabled)
# two lstm                                  -> (0.80 f1-macro lr: 1e-3) (Uppercase enabled)
# lstm + two dense (first td 200)           -> (0.14 f1-macro lr: 1e-3 200 epochs) (0.18 f1-macro lr: 1e-3 287 epochs both time distributed) (Uppercase enabled) not so good solution
# lstm + two dense two dense (first td 100) -> (0.40 f1-macro lr: 1e-2 100 epochs both time distributed) (Uppercase enabled)
# lstm + two dense (first td 100)           -> (0.45 f1-macro lr: 1e-2 100 epochs only the first one is time distributed) (Uppercase enabled)
# lstm + two dense (first td 100)           -> (0.43 f1-macro lr: 1e-2 100 epochs only the last one is time distributed) (Uppercase enabled)
# one gru                                   -> (0.83 f1-macro lr: 1e-3 100 epochs) (Uppercase enabled)

# one lstm                                  -> (0.83 f1-macro lr: 1e-3) (Lowercase enabled) 
# two lstm                                  -> (0.81 f1-macro lr: 1e-3) (Lowercase enabled)
# two dense (first td 100)                  -> (0.41 f1-macro lr: 1e-2 100 epochs only the first one is time distributed) (Lowercase enabled)
# two dense (first td 100)                  -> (0.62 f1-macro lr: 1e-2 100 epochs both time distributed) (Lowercase enabled)
# one gru                                   -> (0.87  f1-macro lr: 1e-3 100 epochs) (Lowercase enabled)

# one lstm  200d                            -> (0.83 f1-macro lr: 1e-3) (Lowercase enabled) 
#                                           -> (0.83 f1-macro lr: 1e-2) 
# two lstm 200d                             -> (0.81 f1-macro lr: 1e-3) (Lowercase enabled)
#                                           -> (0.81 f1-macro lr: 1e-2) 
# two dense (first td 200)  200d            -> (0.61 f1-macro lr: 1e-2 100 epochs both time distributed, the first is 200) (Lowercase enabled)
# two dense (first td 200)  100d            -> (0.81 f1-macro lr: 1e-2 100 epochs both time distributed, the first is 200 and activation relu) (Lowercase enabled)
# two dense (first td 200)  100d            -> (0.84 f1-macro lr: 5e-3 100 epochs both time distributed, activation relu) (Lowercase enabled)
# two dense (first td 200)  100d            -> (0.80 f1-macro lr: 5e-3 100 epochs both time distributed, activation relu) (Uppercase enabled)
# one gru 200d                              -> (0.85 f1-macro lr: 1e-3 100 epochs) (Lowercase enabled)
#                                           -> (0.83 f1-macro lr: 1e-2) //

# one lstm  300d                            -> (0.82 f1-macro lr: 1e-3) (Lowercase enabled) 
#                                           -> (0.85 f1-macro lr: 1e-2) // - NNPS better
# two lstm 300d                             -> (0.79 f1-macro lr: 1e-3) (Lowercase enabled)
#                                           -> (0.84 f1-macro lr: 1e-2) // 
#                                           -> (0.79 f1-macro lr: 1e-2) // 150->100
# two dense (first td 200)  300d            -> (0.49 f1-macro lr: 1e-2 100 epochs both time distributed, the first is 200) (Lowercase enabled)
# one gru 300d                              -> (0.83 f1-macro lr: 1e-3 100 epochs) (Lowercase enabled)
#                                           -> (0.85 f1-macro lr: 1e-2) //
# two dense (first td 200)  100d            -> (0.82 f1-macro lr: 1e-2 100 epochs both time distributed, the first is 100 with activation relu) (Lowercase enabled) 
#                                                                               (step scheduler halving the lr every 5 epochs)
# two dense (first td 200)  100d            -> (0.81 f1-macro lr: 1e-2 100 epochs both time distributed, the first is 100 with activation relu) (Lowercase enabled) 
#                                                                               (step scheduler halving the lr every 3 epochs)
# two dense (first td 200)  100d            -> (0.82 f1-macro lr: 5e-3 100 epochs both time distributed, the first is 100 with activation relu) (Lowercase enabled) 
#                                                                               (step scheduler halving the lr every 3 epochs)
# one lstm  100d                            -> (0.85 f1-macro lr: 1e-2)         (step scheduler halving the lr every 3 epochs)     